<!DOCTYPE html>
<html>
  <head>
    <title>Zachary Newton</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="I am a page desc for the home page">
    <link href="/zacharynewton/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="/zacharynewton/zacharynewton-apple-icon.png" rel="apple-touch-icon"/>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');
      :root {
        --color-dark-A: #080808;
        --color-dar-B: #261F1F;
        --color-light-A: #FFFFFF;
        --color-light-B: #E6E6E6;
        --color-red: #FF0000;
        --color-purple: #9300FF;
        --color-blue: #3090F0;
      }
      html {
        background: var(--color-dark-A);
        font-family: 'Rubik';
        font-size: 100%;
        color: var(--color-light-A)
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .red {
        color: var(--color-red);
      }
      .purple {
        color: var(--color-purple);
      }
      .blue {
        color: var(--color-blue);
      }
      .contentWrapper {
        max-width: 567px;
        margin: 274px auto 150px 100px;
      }
      h1 {
        font-weight: 700;
        font-size: 3.125rem;
        letter-spacing: 0.80px;
        margin: 0;
        padding: 0 0 10px 0;
      }
      h3 {
        font-weight: 400;
        font-size: 2.1875rem;
        margin: 0;
        padding: 10px 0;
      }
      p {
        color: var(--color-light-B);
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.875rem;
        letter-spacing: 0.40px;
        margin: 0;
        padding: 1rem 0;
      }
      .socialMediaWrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 50px;
        width: 350px;
        margin: 60px 0 140px 0
      }
      a {
        font-size: inherit;
        font-weight: 500;
        text-decoration: none;
        transition: text-decoration 0.15s ease-out;
      }
      a:hover {
        text-decoration: underline;
      }
      a.socialIcon {
        display: block;
        width: 50px;
        height: 50px;
        background: var(--color-light-A);
        border-radius: 10px;
        overflow: hidden;
      }
      a.socialIcon svg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contentWrapper">
      <h1>What’s up guys?</h1>
      <h3>My name is Zachary Newton. I am a UI & UX Designer, a Developer, a <a href="https://www.youtube.com/channel/UCWfGm9LosEAeQVMZsp2HgAw" target="_blank" class="red">YouTuber</a>, and a <a href="" target="_blank" class="purple">Podcaster</a>.</h3>
      <div class="socialMediaWrapper">
        <a href="https://twitter.com/_zacharyrnewton" target="_blank" class="socialIcon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style>.cls-1{fill:#1da1f2;}.cls-2{fill:#fff;}.cls-3{fill:none;}</style></defs><title>Twitter_Logo_White-on-Blue</title>
            <g id="Dark_Blue" data-name="Dark Blue"><rect class="cls-1" width="400" height="400"/></g><g id="Logo_FIXED" data-name="Logo — FIXED"><path class="cls-2" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/><rect class="cls-3" width="400" height="400"/></g>
          </svg>
        </a>
        <a href="https://www.instagram.com/zacharyrnewton/" target="_blank" class="socialIcon">
        </a>
        <a href="https://www.youtube.com/channel/UCWfGm9LosEAeQVMZsp2HgAw" target="_blank" class="socialIcon">
        </a>
        <a href="https://www.snapchat.com/add/zacharyrnewton" target="_blank" class="socialIcon">
        </a>
        <a href="https://zacharyrnewton.com" target="_blank" class="socialIcon">
        </a>
      </div>
      <p>During the day, I work as a User Interface and User Experience Designer over at <a href="http://augustasoftsol.com" target="_blank" class="blue">Augusta HiTech</a>. After my day at work, I continue to pursue my passions of Design and Development by creating videos for the community that I am building on <a href="https://www.youtube.com/channel/UCWfGm9LosEAeQVMZsp2HgAw" target="_blank" class="blue">YouTube</a>. I always create at least one tutorial video every Saturday, and I have challenged myself to start documenting everything I do by vlogging every weekday. I am very proud to say that I still have never missed a due date.</p>
      <p>Aside from working on the things I mentioned above, I also run my own company, <a href="https://zacharyrnewton.com" target="_blank" class="blue">Zachary R Newton</a>. This company is another means for me to continue educating myself while helping people and returning some value to the world around me.</p>
      <p>Every other Saturday, I enjoy creating a podcast called “<a href="http://themidnightexchange.com" target="_blank" class="blue">The Midnight Exchange</a>” with my best friend. We talk about life and experiences that we have, in hopes to learn something valuable that we can apply to our lives.</p>
    </div>
  </body>
</html>
